/* 

 ---- 01 TYPOGRAPHY SYSTEM 
 
 --Font Sizes (px):
 10 / 12 / 14/ 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 --Font Weights
 Default : 400 
 Medium : 500
 Semi-Bold : 600
 Bold : 700


 --Line heights
 Default : 1


 ---- 02 COLORS

 --Primay : #e67e22
 --Tints : #fdf2e9 #fae5d3
 --Shades : #cf711f
 --Accents :
 --Grey : 
 #555
 #333 


 ---- 05 SHADOWS


 ---- 06 BORDER RADIUS

 Default : 10px

 ---- 07 WHITESPACE

 --Spacing System (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/********************** */
/* HEADER */
/********************** */

.header {
  background-color: #fdf2e9;

  display: flex;
  align-items: center;
  justify-content: space-between;

  /* For Sticky Header - Nav */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/********************** */
/* MAIN NAV */
/********************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/********************** */
/* HERO SECTION */
/********************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.delivered-img {
  display: flex;
}

.customer-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customer-img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/********************** */
/* HOW IT WORKS SECTION */
/********************** */

.section-how {
  padding: 9.6rem 0;
}

/* .step-textbox {
  align-self: center;
} */

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.step-imagebox {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-imagebox::before,
.step-imagebox::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-imagebox::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-imagebox::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-image {
  width: 35%;
}
